CornerSize	x	y	size		# upper left corner position
TL	420	350	1040		
TR	1460	350	1040		
ML	90	1390	1040		
MR	1100	1390	1040		
BL	420	2400	1040		
BR	1460	2400	1040		
TwoPositions	x1	y1	x2	y2	# upper left and lower right positions
removePadding	90	350	2512	3454	# include this line if you need to remove certain padding
end					# parse will stop here
					
"positionTypes = ['CornerSize', 'TwoPosition']"					
					
TL = top left	TR = top right				
ML = middle left	MR = middle right				
BL = bottom left	BR = bottom right				